pipeline {
    agent any

    environment {
        // Use docker.io prefix so Podman knows to push to Docker Hub
        DOCKER_IMAGE = "docker.io/ilyahe/docker-sample:latest" // <-- change 'ilyahe' to your Docker Hub username
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/ilya-he/mlops-sample.git'
            }
        }

        stage('Build Image') {
            steps {
                sh "podman build -t ${DOCKER_IMAGE} ."
            }
        }

        stage('Login & Push') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub-creds', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh '''
                      echo "$DOCKER_PASS" | podman login --username "$DOCKER_USER" --password-stdin docker.io
                      podman push ${DOCKER_IMAGE}
                    '''
                }
            }
        }

        stage('Run Container') {
            steps {
                sh "podman run --rm ${DOCKER_IMAGE}"
            }
        }
    }
}
