pipeline {
    agent any

    environment {
        DOCKER_IMAGE = "ilyahe/docker-sample:latest" // <-- replace `ilyahe` with your Docker Hub username
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/ilya-he/mlops-sample.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh "docker build -t ${DOCKER_IMAGE} ."
            }
        }

        stage('Push to Docker Hub') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub-creds', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh '''
                      echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                      docker push ${DOCKER_IMAGE}
                    '''
                }
            }
        }

        stage('Run Docker Container') {
            steps {
                sh "docker run --rm ${DOCKER_IMAGE}"
            }
        }
    }
}
